# Interest Rules


SCBT	= [	{"month":"1 - 6","rate":0},\
			{"month":"7 - 12","rate":4},\
			{"month":"13 - 36","rate":6.82},\
			\
			{"month":"37 - 42","rate":0},\
			{"month":"43 - 48","rate":4},\
			{"month":"49 - 72","rate":6.82},\
			\
			{"month":"73 - 78","rate":0},\
			{"month":"79 - 84","rate":4},\
			{"month":"85 - 108","rate":6.82},\
			\
			{"month":"109 - 114","rate":0},\
			{"month":"115 - 120","rate":4},\
			{"month":"121 - 144","rate":6.82},\
			\
			{"month":"145 - 160","rate":0},\
			{"month":"161 - 166","rate":4},\
			{"month":"167 - 180","rate":6.82},\
			\
			{"month":"181 - 186","rate":0},\
			{"month":"187 - 192","rate":4},\
			{"month":"193 - 216","rate":6.82},\
			\
			{"month":"217 - 222","rate":0},\
			{"month":"223 - 228","rate":4},\
			{"month":"229 - 252","rate":6.82},\
			\
			{"month":"253 - 258","rate":0},\
			{"month":"259 - 264","rate":4},\
			{"month":"265 - 288","rate":6.82},\
			\
			{"month":"289 - 294","rate":0},\
			{"month":"295 - 306","rate":4},\
			{"month":"301 - 324","rate":6.82},\
			\
			{"month":"325 - 330","rate":0},\
			{"month":"331 - 336","rate":4},\
			{"month":"337","rate":6.82} ]

Oomsin	= [	{"month":"1 - 12","rate":1.25},\
			{"month":"12 - 24","rate":5},\
			{"month":"25 - 36","rate":6.5},\
			\
			{"month":"37 - 48","rate":1.25},\
			{"month":"49 - 60","rate":5},\
			{"month":"61 - 72","rate":6.5},\
			\
			{"month":"73 - 84","rate":1.25},\
			{"month":"85 - 96","rate":5},\
			{"month":"97 - 108","rate":6.5},\
			\
			{"month":"109 - 120","rate":1.25},\
			{"month":"121 - 132","rate":5},\
			{"month":"133 - 144","rate":6.5},\
			\
			{"month":"145 - 156","rate":1.25},\
			{"month":"157 - 168","rate":5},\
			{"month":"169 - 180","rate":6.5},\
			\
			{"month":"181 - 192","rate":1.25},\
			{"month":"193 - 204","rate":5},\
			{"month":"205 - 216","rate":6.5},\
			\
			{"month":"217 - 228","rate":1.25},\
			{"month":"229 - 240","rate":5},\
			{"month":"241 - 252","rate":6.5},\
			\
			{"month":"253 - 264","rate":1.25},\
			{"month":"265 - 276","rate":5},\
			{"month":"277 - 288","rate":6.5},\
			\
			{"month":"289 - 294","rate":1.25},\
			{"month":"295 - 306","rate":5},\
			{"month":"301 - 324","rate":6.5},\
			\
			{"month":"325 - 336","rate":1.25},\
			{"month":"337 - 348","rate":5},\
			{"month":"349","rate":6.5} ]

UOB	= [	{"month":"1 - 12","rate":4.45},\
			{"month":"12 - 24","rate":4.45},\
			{"month":"25 - 36","rate":6.375},\
			\
			{"month":"37 - 48","rate":4.45},\
			{"month":"49 - 60","rate":4.45},\
			{"month":"61 - 72","rate":6.375},\
			\
			{"month":"73 - 84","rate":4.45},\
			{"month":"85 - 96","rate":4.45},\
			{"month":"97 - 108","rate":6.375},\
			\
			{"month":"109 - 120","rate":4.45},\
			{"month":"121 - 132","rate":4.45},\
			{"month":"133 - 144","rate":6.375},\
			\
			{"month":"145 - 156","rate":4.45},\
			{"month":"157 - 168","rate":4.45},\
			{"month":"169 - 180","rate":6.375},\
			\
			{"month":"181 - 192","rate":4.45},\
			{"month":"193 - 204","rate":4.45},\
			{"month":"205 - 216","rate":6.375},\
			\
			{"month":"217 - 228","rate":4.45},\
			{"month":"229 - 240","rate":4.45},\
			{"month":"241 - 252","rate":6.375},\
			\
			{"month":"253 - 264","rate":4.45},\
			{"month":"265 - 276","rate":4.45},\
			{"month":"277 - 288","rate":6.375},\
			\
			{"month":"289 - 294","rate":4.45},\
			{"month":"295 - 306","rate":4.45},\
			{"month":"301 - 324","rate":6.375},\
			\
			{"month":"325 - 336","rate":4.45},\
			{"month":"337 - 348","rate":4.45},\
			{"month":"349","rate":6.375} ]